# windows-utils

./: .gitignore  Makefile  README.md  Rakefile  TROUBLESHOOTING.md  go.mod  go.sum  install-all.ps1  install-winget.ps1  push.rb
.github/workflows/: README.md  release.yml
cmd/ps1-gui-manager/: hide_window_unix.go  hide_window_windows.go  main.go  message_unix.go  message_windows.go  single_instance_unix.go  single_instance_windows.go  theme.go  window_utils_unix.go  window_utils_windows.go
cmd/ps1-gui-manager/scripts/: install-chrome.ps1  install-winget.ps1
lib/: install-bandizip.ps1  install-caddy.ps1  install-cap.ps1  install-chrome.ps1  install-obs.ps1  install-pixpin.ps1  install-sharex.ps1  install-snipaste.ps1  install-vscode.ps1  install-winget.ps1  set-timezone-utc8-ntp.ps1
meta/: lib-manifest.json
openspec/changes/add-lib-entry-script/: proposal.md  tasks.md
openspec/changes/add-lib-manifest-on-push/: design.md  proposal.md  tasks.md
openspec/changes/add-ps1-gui-manager/: design.md  proposal.md  (+4 more)
src/Ps1GuiManager/: App.axaml  App.axaml.cs  Program.cs  Ps1GuiManager.csproj  Ps1GuiManager.sln  README.md  app.manifest
src/Ps1GuiManager/Models/: Script.cs
src/Ps1GuiManager/Scripts/: install-bandizip.ps1  install-chrome.ps1  install-snipaste.ps1  install-winget.ps1
src/Ps1GuiManager/Services/: PowerShellExecutor.cs  ScriptLoader.cs  SingleInstanceManager.cs
src/Ps1GuiManager/Themes/: GeekTheme.axaml
src/Ps1GuiManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Ps1GuiManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+11 files in other folders)
